DATABASE_URL=postgresql://postgres:Kishore.@localhost:5432/OneTrip
JWT_SECRET=cba247bb-2d11-4bd9-9868-405d8ec4eb3f
JWT_ALGORITHM=HS256
GOOGLE_PLACES_API_KEY=AIzaSyD21nh-HNT3BPNsfMY4neGib3U-eOYeDlg
FOURSQUARE_API_KEY=WUUJBCLEYON4RHOB52VPJF33YMP3LTYU5CTQHVYMYQY4I5OS
PLACES_CACHE_ENABLED=true